{
  "name": "obsidian-toggle-terminal",
  "version": "1.0.0",
  "description": "Toggle a bottom terminal panel in Obsidian, backed by a real pty and xterm.js.",
  "main": "main.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit",
    "pty": "npm install @lydell/node-pty"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0"
  },
  "optionalDependencies": {
    "@lydell/node-pty": "^1.2.0-beta.14"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/node": "^20.14.10",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "^1.5.7",
    "typescript": "^5.5.3"
  }
}
